
a(clear_tried_list(var_Bin)):-cd(clear_tried_list(var_Bin)),assert(do_action(clear_tried_list(var_Bin),program)).
cd(clear_tried_list(var_Bin)):-true.
a(learned(var_H)):-cd(learned(var_H)),assert(do_action(learned(var_H),program)).
cd(learned(var_H)):-true.
a(new_req_id(var_ReqId)):-cd(new_req_id(var_ReqId)),assert(do_action(new_req_id(var_ReqId),program)).
cd(new_req_id(var_ReqId)):-true.
a(message(_371489,confirm(learn(_371501),_371497))):-cd(message(_371489,confirm(learn(_371501),_371497))),assert(do_action(message(_371489,confirm(learn(_371501),_371497)),program)).
cd(message(_371489,confirm(learn(_371501),_371497))):-true.
a(message(var_Ag,reply(received(var_X),var_A))):-cd(message(var_Ag,reply(received(var_X),var_A))),assert(do_action(message(var_Ag,reply(received(var_X),var_A)),program)).
cd(message(var_Ag,reply(received(var_X),var_A))):-true.
a(message(var_Ag,accept_proposal(var_A,[],var_AgI))):-cd(message(var_Ag,accept_proposal(var_A,[],var_AgI))),assert(do_action(message(var_Ag,accept_proposal(var_A,[],var_AgI)),program)).
cd(message(var_Ag,accept_proposal(var_A,[],var_AgI))):-true.
a(message(var_Ag,failure(var_A,motivation(false_conditions),var_Ai))):-cd(message(var_Ag,failure(var_A,motivation(false_conditions),var_Ai))),assert(do_action(message(var_Ag,failure(var_A,motivation(false_conditions),var_Ai)),program)).
cd(message(var_Ag,failure(var_A,motivation(false_conditions),var_Ai))):-true.
a(message(var_Ag,inform(agree(var_X),values(no),var_A))):-cd(message(var_Ag,inform(agree(var_X),values(no),var_A))),assert(do_action(message(var_Ag,inform(agree(var_X),values(no),var_A)),program)).
cd(message(var_Ag,inform(agree(var_X),values(no),var_A))):-true.
a(message(var_Ag,inform(agree(var_X),values(yes),var_A))):-cd(message(var_Ag,inform(agree(var_X),values(yes),var_A))),assert(do_action(message(var_Ag,inform(agree(var_X),values(yes),var_A)),program)).
cd(message(var_Ag,inform(agree(var_X),values(yes),var_A))):-true.
a(message(var_Ag,inform(query_ref(var_X,var_N),motivation(no_values),var_A))):-cd(message(var_Ag,inform(query_ref(var_X,var_N),motivation(no_values),var_A))),assert(do_action(message(var_Ag,inform(query_ref(var_X,var_N),motivation(no_values),var_A)),program)).
cd(message(var_Ag,inform(query_ref(var_X,var_N),motivation(no_values),var_A))):-true.
a(message(var_Ag,inform(query_ref(var_X,var_N),values(var_L),var_A))):-cd(message(var_Ag,inform(query_ref(var_X,var_N),values(var_L),var_A))),assert(do_action(message(var_Ag,inform(query_ref(var_X,var_N),values(var_L),var_A)),program)).
cd(message(var_Ag,inform(query_ref(var_X,var_N),values(var_L),var_A))):-true.
a(message(var_Ag,propose(var_A,[_371689],var_AgI))):-cd(message(var_Ag,propose(var_A,[_371689],var_AgI))),assert(do_action(message(var_Ag,propose(var_A,[_371689],var_AgI)),program)).
cd(message(var_Ag,propose(var_A,[_371689],var_AgI))):-true.
a(message(var_Ag,refuse(agree(variable),motivation(refused_variables),var_A))):-cd(message(var_Ag,refuse(agree(variable),motivation(refused_variables),var_A))),assert(do_action(message(var_Ag,refuse(agree(variable),motivation(refused_variables),var_A)),program)).
cd(message(var_Ag,refuse(agree(variable),motivation(refused_variables),var_A))):-true.
a(message(var_Ag,refuse(query_ref(variable),motivation(refused_variables),var_A))):-cd(message(var_Ag,refuse(query_ref(variable),motivation(refused_variables),var_A))),assert(do_action(message(var_Ag,refuse(query_ref(variable),motivation(refused_variables),var_A)),program)).
cd(message(var_Ag,refuse(query_ref(variable),motivation(refused_variables),var_A))):-true.
a(message(var_Ag,reject_proposal(var_A,[],var_AgI))):-cd(message(var_Ag,reject_proposal(var_A,[],var_AgI))),assert(do_action(message(var_Ag,reject_proposal(var_A,[],var_AgI)),program)).
cd(message(var_Ag,reject_proposal(var_A,[],var_AgI))):-true.
a(message(var_AgM,inform(var_Con,motivation(refused_message),var_Ai))):-cd(message(var_AgM,inform(var_Con,motivation(refused_message),var_Ai))),assert(do_action(message(var_AgM,inform(var_Con,motivation(refused_message),var_Ai)),program)).
cd(message(var_AgM,inform(var_Con,motivation(refused_message),var_Ai))):-true.
a(message(var_S,send_message(sent_rmi(var_X,var_T,var_S0),var_Ag))):-cd(message(var_S,send_message(sent_rmi(var_X,var_T,var_S0),var_Ag))),assert(do_action(message(var_S,send_message(sent_rmi(var_X,var_T,var_S0),var_Ag)),program)).
cd(message(var_S,send_message(sent_rmi(var_X,var_T,var_S0),var_Ag))):-true.
a(message(logger,send_message(log(info,collection_complete,var_Bin),control_center),control_center)):-cd(message(logger,send_message(log(info,collection_complete,var_Bin),control_center),control_center)),assert(do_action(message(logger,send_message(log(info,collection_complete,var_Bin),control_center),control_center),program)).
cd(message(logger,send_message(log(info,collection_complete,var_Bin),control_center),control_center)):-true.
a(message(logger,send_message(log(var_Level,event(var_Name,req(var_ReqId),bin(var_Bin),truck(var_Truck),note(var_Note)),control_center),control_center),control_center)):-cd(message(logger,send_message(log(var_Level,event(var_Name,req(var_ReqId),bin(var_Bin),truck(var_Truck),note(var_Note)),control_center),control_center),control_center)),assert(do_action(message(logger,send_message(log(var_Level,event(var_Name,req(var_ReqId),bin(var_Bin),truck(var_Truck),note(var_Note)),control_center),control_center),control_center),program)).
cd(message(logger,send_message(log(var_Level,event(var_Name,req(var_ReqId),bin(var_Bin),truck(var_Truck),note(var_Note)),control_center),control_center),control_center)):-true.
a(message(logger,send_message(log(warn,no_truck_available,var_Bin),control_center),control_center)):-cd(message(logger,send_message(log(warn,no_truck_available,var_Bin),control_center),control_center)),assert(do_action(message(logger,send_message(log(warn,no_truck_available,var_Bin),control_center),control_center),program)).
cd(message(logger,send_message(log(warn,no_truck_available,var_Bin),control_center),control_center)):-true.
a(message(var_Bin,send_message(reset_bin,control_center),control_center)):-cd(message(var_Bin,send_message(reset_bin,control_center),control_center)),assert(do_action(message(var_Bin,send_message(reset_bin,control_center),control_center),program)).
cd(message(var_Bin,send_message(reset_bin,control_center),control_center)):-true.
a(message(var_Bin,send_message(reset_bin(var_Bin,var_ReqId,var_Token),control_center),control_center)):-cd(message(var_Bin,send_message(reset_bin(var_Bin,var_ReqId,var_Token),control_center),control_center)),assert(do_action(message(var_Bin,send_message(reset_bin(var_Bin,var_ReqId,var_Token),control_center),control_center),program)).
cd(message(var_Bin,send_message(reset_bin(var_Bin,var_ReqId,var_Token),control_center),control_center)):-true.
a(message(var_Bin,send_message(retry_collection(var_Bin,var_ReqId,var_Token),control_center),control_center)):-cd(message(var_Bin,send_message(retry_collection(var_Bin,var_ReqId,var_Token),control_center),control_center)),assert(do_action(message(var_Bin,send_message(retry_collection(var_Bin,var_ReqId,var_Token),control_center),control_center),program)).
cd(message(var_Bin,send_message(retry_collection(var_Bin,var_ReqId,var_Token),control_center),control_center)):-true.
a(message(var_T,send_message(assignment(var_Bin),control_center),control_center)):-cd(message(var_T,send_message(assignment(var_Bin),control_center),control_center)),assert(do_action(message(var_T,send_message(assignment(var_Bin),control_center),control_center),program)).
cd(message(var_T,send_message(assignment(var_Bin),control_center),control_center)):-true.
a(message(var_T,send_message(pickup_request(var_Bin),control_center),control_center)):-cd(message(var_T,send_message(pickup_request(var_Bin),control_center),control_center)),assert(do_action(message(var_T,send_message(pickup_request(var_Bin),control_center),control_center),program)).
cd(message(var_T,send_message(pickup_request(var_Bin),control_center),control_center)):-true.
a(message(var_T,send_message(assignment(var_Bin,var_ReqId,var_Token),control_center),control_center)):-cd(message(var_T,send_message(assignment(var_Bin,var_ReqId,var_Token),control_center),control_center)),assert(do_action(message(var_T,send_message(assignment(var_Bin,var_ReqId,var_Token),control_center),control_center),program)).
cd(message(var_T,send_message(assignment(var_Bin,var_ReqId,var_Token),control_center),control_center)):-true.
a(message(var_T,send_message(pickup_request(var_Bin,var_ReqId,var_Token),control_center),control_center)):-cd(message(var_T,send_message(pickup_request(var_Bin,var_ReqId,var_Token),control_center),control_center)),assert(do_action(message(var_T,send_message(pickup_request(var_Bin,var_ReqId,var_Token),control_center),control_center),program)).
cd(message(var_T,send_message(pickup_request(var_Bin,var_ReqId,var_Token),control_center),control_center)):-true.
a(persist_dead_letter(var_ReqId,var_Bin,no_truck_available)):-cd(persist_dead_letter(var_ReqId,var_Bin,no_truck_available)),assert(do_action(persist_dead_letter(var_ReqId,var_Bin,no_truck_available),program)).
cd(persist_dead_letter(var_ReqId,var_Bin,no_truck_available)):-true.
a(persist_dead_letter(var_ReqId,var_Bin,var_Reason)):-cd(persist_dead_letter(var_ReqId,var_Bin,var_Reason)),assert(do_action(persist_dead_letter(var_ReqId,var_Bin,var_Reason),program)).
cd(persist_dead_letter(var_ReqId,var_Bin,var_Reason)):-true.
a(telemetry(error,assign_ack_timeout_drop,var_ReqId,var_Bin,var_T,retry_select)):-cd(telemetry(error,assign_ack_timeout_drop,var_ReqId,var_Bin,var_T,retry_select)),assert(do_action(telemetry(error,assign_ack_timeout_drop,var_ReqId,var_Bin,var_T,retry_select),program)).
cd(telemetry(error,assign_ack_timeout_drop,var_ReqId,var_Bin,var_T,retry_select)):-true.
a(telemetry(error,completion_timeout,var_ReqId,var_Bin,var_T,retry_select)):-cd(telemetry(error,completion_timeout,var_ReqId,var_Bin,var_T,retry_select)),assert(do_action(telemetry(error,completion_timeout,var_ReqId,var_Bin,var_T,retry_select),program)).
cd(telemetry(error,completion_timeout,var_ReqId,var_Bin,var_T,retry_select)):-true.
a(telemetry(error,dead_letter,var_ReqId,var_Bin,none,var_Reason)):-cd(telemetry(error,dead_letter,var_ReqId,var_Bin,none,var_Reason)),assert(do_action(telemetry(error,dead_letter,var_ReqId,var_Bin,none,var_Reason),program)).
cd(telemetry(error,dead_letter,var_ReqId,var_Bin,none,var_Reason)):-true.
a(telemetry(info,assignment_acked,var_ReqId,var_Bin,var_T,awaiting_completion)):-cd(telemetry(info,assignment_acked,var_ReqId,var_Bin,var_T,awaiting_completion)),assert(do_action(telemetry(info,assignment_acked,var_ReqId,var_Bin,var_T,awaiting_completion),program)).
cd(telemetry(info,assignment_acked,var_ReqId,var_Bin,var_T,awaiting_completion)):-true.
a(telemetry(info,assignment_sent,var_ReqId,var_Bin,var_T,awaiting_assign_ack)):-cd(telemetry(info,assignment_sent,var_ReqId,var_Bin,var_T,awaiting_assign_ack)),assert(do_action(telemetry(info,assignment_sent,var_ReqId,var_Bin,var_T,awaiting_assign_ack),program)).
cd(telemetry(info,assignment_sent,var_ReqId,var_Bin,var_T,awaiting_assign_ack)):-true.
a(telemetry(info,pickup_request_sent,var_ReqId,var_Bin,var_T,awaiting_reply)):-cd(telemetry(info,pickup_request_sent,var_ReqId,var_Bin,var_T,awaiting_reply)),assert(do_action(telemetry(info,pickup_request_sent,var_ReqId,var_Bin,var_T,awaiting_reply),program)).
cd(telemetry(info,pickup_request_sent,var_ReqId,var_Bin,var_T,awaiting_reply)):-true.
a(telemetry(info,request_closed,var_ReqId,var_Bin,var_T,reset_acked)):-cd(telemetry(info,request_closed,var_ReqId,var_Bin,var_T,reset_acked)),assert(do_action(telemetry(info,request_closed,var_ReqId,var_Bin,var_T,reset_acked),program)).
cd(telemetry(info,request_closed,var_ReqId,var_Bin,var_T,reset_acked)):-true.
a(telemetry(info,request_opened,var_ReqId,var_Bin,none,accepted)):-cd(telemetry(info,request_opened,var_ReqId,var_Bin,none,accepted)),assert(do_action(telemetry(info,request_opened,var_ReqId,var_Bin,none,accepted),program)).
cd(telemetry(info,request_opened,var_ReqId,var_Bin,none,accepted)):-true.
a(telemetry(info,reset_sent,var_ReqId,var_Bin,var_T,awaiting_reset_ack)):-cd(telemetry(info,reset_sent,var_ReqId,var_Bin,var_T,awaiting_reset_ack)),assert(do_action(telemetry(info,reset_sent,var_ReqId,var_Bin,var_T,awaiting_reset_ack),program)).
cd(telemetry(info,reset_sent,var_ReqId,var_Bin,var_T,awaiting_reset_ack)):-true.
a(telemetry(var_Level,var_Name,var_ReqId,var_Bin,var_Truck,var_Note)):-cd(telemetry(var_Level,var_Name,var_ReqId,var_Bin,var_Truck,var_Note)),assert(do_action(telemetry(var_Level,var_Name,var_ReqId,var_Bin,var_Truck,var_Note),program)).
cd(telemetry(var_Level,var_Name,var_ReqId,var_Bin,var_Truck,var_Note)):-true.
a(telemetry(warn,assign_ack_timeout_resend,var_ReqId,var_Bin,var_T,resend_assignment)):-cd(telemetry(warn,assign_ack_timeout_resend,var_ReqId,var_Bin,var_T,resend_assignment)),assert(do_action(telemetry(warn,assign_ack_timeout_resend,var_ReqId,var_Bin,var_T,resend_assignment),program)).
cd(telemetry(warn,assign_ack_timeout_resend,var_ReqId,var_Bin,var_T,resend_assignment)):-true.
a(telemetry(warn,collection_failed,var_ReqId,var_Bin,var_T,retry_select)):-cd(telemetry(warn,collection_failed,var_ReqId,var_Bin,var_T,retry_select)),assert(do_action(telemetry(warn,collection_failed,var_ReqId,var_Bin,var_T,retry_select),program)).
cd(telemetry(warn,collection_failed,var_ReqId,var_Bin,var_T,retry_select)):-true.
a(telemetry(warn,duplicate_bin_full,0,var_Bin,none,ignored)):-cd(telemetry(warn,duplicate_bin_full,0,var_Bin,none,ignored)),assert(do_action(telemetry(warn,duplicate_bin_full,0,var_Bin,none,ignored),program)).
cd(telemetry(warn,duplicate_bin_full,0,var_Bin,none,ignored)):-true.
a(telemetry(warn,reply_timeout,var_ReqId,var_Bin,var_T,retry_select)):-cd(telemetry(warn,reply_timeout,var_ReqId,var_Bin,var_T,retry_select)),assert(do_action(telemetry(warn,reply_timeout,var_ReqId,var_Bin,var_T,retry_select),program)).
cd(telemetry(warn,reply_timeout,var_ReqId,var_Bin,var_T,retry_select)):-true.
a(telemetry(warn,reset_ack_timeout,var_ReqId,var_Bin,var_T,closed_without_ack)):-cd(telemetry(warn,reset_ack_timeout,var_ReqId,var_Bin,var_T,closed_without_ack)),assert(do_action(telemetry(warn,reset_ack_timeout,var_ReqId,var_Bin,var_T,closed_without_ack),program)).
cd(telemetry(warn,reset_ack_timeout,var_ReqId,var_Bin,var_T,closed_without_ack)):-true.
a(telemetry(warn,truck_refused,var_ReqId,var_Bin,var_T,retry_select)):-cd(telemetry(warn,truck_refused,var_ReqId,var_Bin,var_T,retry_select)),assert(do_action(telemetry(warn,truck_refused,var_ReqId,var_Bin,var_T,retry_select),program)).
cd(telemetry(warn,truck_refused,var_ReqId,var_Bin,var_T,retry_select)):-true.
a(timeout_step(var_ReqId,var_Bin,var_T,awaiting_assign_ack,1,var_R)):-cd(timeout_step(var_ReqId,var_Bin,var_T,awaiting_assign_ack,1,var_R)),assert(do_action(timeout_step(var_ReqId,var_Bin,var_T,awaiting_assign_ack,1,var_R),program)).
cd(timeout_step(var_ReqId,var_Bin,var_T,awaiting_assign_ack,1,var_R)):-true.
a(timeout_step(var_ReqId,var_Bin,var_T,awaiting_completion,1,var__)):-cd(timeout_step(var_ReqId,var_Bin,var_T,awaiting_completion,1,var__)),assert(do_action(timeout_step(var_ReqId,var_Bin,var_T,awaiting_completion,1,var__),program)).
cd(timeout_step(var_ReqId,var_Bin,var_T,awaiting_completion,1,var__)):-true.
a(timeout_step(var_ReqId,var_Bin,var_T,awaiting_reply,1,var__)):-cd(timeout_step(var_ReqId,var_Bin,var_T,awaiting_reply,1,var__)),assert(do_action(timeout_step(var_ReqId,var_Bin,var_T,awaiting_reply,1,var__),program)).
cd(timeout_step(var_ReqId,var_Bin,var_T,awaiting_reply,1,var__)):-true.
a(timeout_step(var_ReqId,var_Bin,var_T,awaiting_reset_ack,1,var__)):-cd(timeout_step(var_ReqId,var_Bin,var_T,awaiting_reset_ack,1,var__)),assert(do_action(timeout_step(var_ReqId,var_Bin,var_T,awaiting_reset_ack,1,var__),program)).
cd(timeout_step(var_ReqId,var_Bin,var_T,awaiting_reset_ack,1,var__)):-true.
a(timeout_step(var_ReqId,var_Bin,var_T,var_Stage,var_Ttl,var_R)):-cd(timeout_step(var_ReqId,var_Bin,var_T,var_Stage,var_Ttl,var_R)),assert(do_action(timeout_step(var_ReqId,var_Bin,var_T,var_Stage,var_Ttl,var_R),program)).
cd(timeout_step(var_ReqId,var_Bin,var_T,var_Stage,var_Ttl,var_R)):-true.
eve_cond(bin_full(var_Bin)):-cd(bin_full(var_Bin)),eve(bin_full(var_Bin)).
cd(bin_full(var_Bin)):-true.
eve_cond(collection_complete(var_Bin,var_ReqId)):-cd(collection_complete(var_Bin,var_ReqId)),eve(collection_complete(var_Bin,var_ReqId)).
cd(collection_complete(var_Bin,var_ReqId)):-true.
eve_cond(reset_ack(var_Bin,var_ReqId)):-cd(reset_ack(var_Bin,var_ReqId)),eve(reset_ack(var_Bin,var_ReqId)).
cd(reset_ack(var_Bin,var_ReqId)):-true.
eve_cond(assignment_ack(var_T,var_Bin,var_ReqId)):-cd(assignment_ack(var_T,var_Bin,var_ReqId)),eve(assignment_ack(var_T,var_Bin,var_ReqId)).
cd(assignment_ack(var_T,var_Bin,var_ReqId)):-true.
eve_cond(collection_failed(var_T,var_Bin,var_ReqId)):-cd(collection_failed(var_T,var_Bin,var_ReqId)),eve(collection_failed(var_T,var_Bin,var_ReqId)).
cd(collection_failed(var_T,var_Bin,var_ReqId)):-true.
eve_cond(job_accept(var_T,var_Bin,var_ReqId)):-cd(job_accept(var_T,var_Bin,var_ReqId)),eve(job_accept(var_T,var_Bin,var_ReqId)).
cd(job_accept(var_T,var_Bin,var_ReqId)):-true.
eve_cond(job_refuse(var_T,var_Bin,var_ReqId)):-cd(job_refuse(var_T,var_Bin,var_ReqId)),eve(job_refuse(var_T,var_Bin,var_ReqId)).
cd(job_refuse(var_T,var_Bin,var_ReqId)):-true.