
a(learned(var_H)):-cd(learned(var_H)),assert(do_action(learned(var_H),program)).
cd(learned(var_H)):-true.
a(message(_96841,confirm(learn(_96853),_96849))):-cd(message(_96841,confirm(learn(_96853),_96849))),assert(do_action(message(_96841,confirm(learn(_96853),_96849)),program)).
cd(message(_96841,confirm(learn(_96853),_96849))):-true.
a(message(var_Ag,reply(received(var_X),var_A))):-cd(message(var_Ag,reply(received(var_X),var_A))),assert(do_action(message(var_Ag,reply(received(var_X),var_A)),program)).
cd(message(var_Ag,reply(received(var_X),var_A))):-true.
a(message(var_Ag,accept_proposal(var_A,[],var_AgI))):-cd(message(var_Ag,accept_proposal(var_A,[],var_AgI))),assert(do_action(message(var_Ag,accept_proposal(var_A,[],var_AgI)),program)).
cd(message(var_Ag,accept_proposal(var_A,[],var_AgI))):-true.
a(message(var_Ag,failure(var_A,motivation(false_conditions),var_Ai))):-cd(message(var_Ag,failure(var_A,motivation(false_conditions),var_Ai))),assert(do_action(message(var_Ag,failure(var_A,motivation(false_conditions),var_Ai)),program)).
cd(message(var_Ag,failure(var_A,motivation(false_conditions),var_Ai))):-true.
a(message(var_Ag,inform(agree(var_X),values(no),var_A))):-cd(message(var_Ag,inform(agree(var_X),values(no),var_A))),assert(do_action(message(var_Ag,inform(agree(var_X),values(no),var_A)),program)).
cd(message(var_Ag,inform(agree(var_X),values(no),var_A))):-true.
a(message(var_Ag,inform(agree(var_X),values(yes),var_A))):-cd(message(var_Ag,inform(agree(var_X),values(yes),var_A))),assert(do_action(message(var_Ag,inform(agree(var_X),values(yes),var_A)),program)).
cd(message(var_Ag,inform(agree(var_X),values(yes),var_A))):-true.
a(message(var_Ag,inform(query_ref(var_X,var_N),motivation(no_values),var_A))):-cd(message(var_Ag,inform(query_ref(var_X,var_N),motivation(no_values),var_A))),assert(do_action(message(var_Ag,inform(query_ref(var_X,var_N),motivation(no_values),var_A)),program)).
cd(message(var_Ag,inform(query_ref(var_X,var_N),motivation(no_values),var_A))):-true.
a(message(var_Ag,inform(query_ref(var_X,var_N),values(var_L),var_A))):-cd(message(var_Ag,inform(query_ref(var_X,var_N),values(var_L),var_A))),assert(do_action(message(var_Ag,inform(query_ref(var_X,var_N),values(var_L),var_A)),program)).
cd(message(var_Ag,inform(query_ref(var_X,var_N),values(var_L),var_A))):-true.
a(message(var_Ag,propose(var_A,[_97041],var_AgI))):-cd(message(var_Ag,propose(var_A,[_97041],var_AgI))),assert(do_action(message(var_Ag,propose(var_A,[_97041],var_AgI)),program)).
cd(message(var_Ag,propose(var_A,[_97041],var_AgI))):-true.
a(message(var_Ag,refuse(agree(variable),motivation(refused_variables),var_A))):-cd(message(var_Ag,refuse(agree(variable),motivation(refused_variables),var_A))),assert(do_action(message(var_Ag,refuse(agree(variable),motivation(refused_variables),var_A)),program)).
cd(message(var_Ag,refuse(agree(variable),motivation(refused_variables),var_A))):-true.
a(message(var_Ag,refuse(query_ref(variable),motivation(refused_variables),var_A))):-cd(message(var_Ag,refuse(query_ref(variable),motivation(refused_variables),var_A))),assert(do_action(message(var_Ag,refuse(query_ref(variable),motivation(refused_variables),var_A)),program)).
cd(message(var_Ag,refuse(query_ref(variable),motivation(refused_variables),var_A))):-true.
a(message(var_Ag,reject_proposal(var_A,[],var_AgI))):-cd(message(var_Ag,reject_proposal(var_A,[],var_AgI))),assert(do_action(message(var_Ag,reject_proposal(var_A,[],var_AgI)),program)).
cd(message(var_Ag,reject_proposal(var_A,[],var_AgI))):-true.
a(message(var_AgM,inform(var_Con,motivation(refused_message),var_Ai))):-cd(message(var_AgM,inform(var_Con,motivation(refused_message),var_Ai))),assert(do_action(message(var_AgM,inform(var_Con,motivation(refused_message),var_Ai)),program)).
cd(message(var_AgM,inform(var_Con,motivation(refused_message),var_Ai))):-true.
a(message(var_S,send_message(sent_rmi(var_X,var_T,var_S0),var_Ag))):-cd(message(var_S,send_message(sent_rmi(var_X,var_T,var_S0),var_Ag))),assert(do_action(message(var_S,send_message(sent_rmi(var_X,var_T,var_S0),var_Ag)),program)).
cd(message(var_S,send_message(sent_rmi(var_X,var_T,var_S0),var_Ag))):-true.
eve_cond(log(log(error,var_Event,var_Sender))):-cd(log(log(error,var_Event,var_Sender))),eve(log(log(error,var_Event,var_Sender))).
cd(log(log(error,var_Event,var_Sender))):-true.
eve_cond(log(log(var_Level,var_Event,var_Sender))):-cd(log(log(var_Level,var_Event,var_Sender))),eve(log(log(var_Level,var_Event,var_Sender))).
cd(log(log(var_Level,var_Event,var_Sender))):-true.
eve_cond(log(log(var_Level,event(var_Name,req(var_ReqId),bin(var_Bin),truck(var_Truck),note(var_Note)),var_Sender))):-cd(log(log(var_Level,event(var_Name,req(var_ReqId),bin(var_Bin),truck(var_Truck),note(var_Note)),var_Sender))),eve(log(log(var_Level,event(var_Name,req(var_ReqId),bin(var_Bin),truck(var_Truck),note(var_Note)),var_Sender))).
cd(log(log(var_Level,event(var_Name,req(var_ReqId),bin(var_Bin),truck(var_Truck),note(var_Note)),var_Sender))):-true.