
a(learned(var_H)):-cd(learned(var_H)),assert(do_action(learned(var_H),program)).
cd(learned(var_H)):-true.
a(message(_160633,confirm(learn(_160645),_160641))):-cd(message(_160633,confirm(learn(_160645),_160641))),assert(do_action(message(_160633,confirm(learn(_160645),_160641)),program)).
cd(message(_160633,confirm(learn(_160645),_160641))):-true.
a(message(var_Ag,reply(received(var_X),var_A))):-cd(message(var_Ag,reply(received(var_X),var_A))),assert(do_action(message(var_Ag,reply(received(var_X),var_A)),program)).
cd(message(var_Ag,reply(received(var_X),var_A))):-true.
a(message(var_Ag,accept_proposal(var_A,[],var_AgI))):-cd(message(var_Ag,accept_proposal(var_A,[],var_AgI))),assert(do_action(message(var_Ag,accept_proposal(var_A,[],var_AgI)),program)).
cd(message(var_Ag,accept_proposal(var_A,[],var_AgI))):-true.
a(message(var_Ag,failure(var_A,motivation(false_conditions),var_Ai))):-cd(message(var_Ag,failure(var_A,motivation(false_conditions),var_Ai))),assert(do_action(message(var_Ag,failure(var_A,motivation(false_conditions),var_Ai)),program)).
cd(message(var_Ag,failure(var_A,motivation(false_conditions),var_Ai))):-true.
a(message(var_Ag,inform(agree(var_X),values(no),var_A))):-cd(message(var_Ag,inform(agree(var_X),values(no),var_A))),assert(do_action(message(var_Ag,inform(agree(var_X),values(no),var_A)),program)).
cd(message(var_Ag,inform(agree(var_X),values(no),var_A))):-true.
a(message(var_Ag,inform(agree(var_X),values(yes),var_A))):-cd(message(var_Ag,inform(agree(var_X),values(yes),var_A))),assert(do_action(message(var_Ag,inform(agree(var_X),values(yes),var_A)),program)).
cd(message(var_Ag,inform(agree(var_X),values(yes),var_A))):-true.
a(message(var_Ag,inform(query_ref(var_X,var_N),motivation(no_values),var_A))):-cd(message(var_Ag,inform(query_ref(var_X,var_N),motivation(no_values),var_A))),assert(do_action(message(var_Ag,inform(query_ref(var_X,var_N),motivation(no_values),var_A)),program)).
cd(message(var_Ag,inform(query_ref(var_X,var_N),motivation(no_values),var_A))):-true.
a(message(var_Ag,inform(query_ref(var_X,var_N),values(var_L),var_A))):-cd(message(var_Ag,inform(query_ref(var_X,var_N),values(var_L),var_A))),assert(do_action(message(var_Ag,inform(query_ref(var_X,var_N),values(var_L),var_A)),program)).
cd(message(var_Ag,inform(query_ref(var_X,var_N),values(var_L),var_A))):-true.
a(message(var_Ag,propose(var_A,[_160833],var_AgI))):-cd(message(var_Ag,propose(var_A,[_160833],var_AgI))),assert(do_action(message(var_Ag,propose(var_A,[_160833],var_AgI)),program)).
cd(message(var_Ag,propose(var_A,[_160833],var_AgI))):-true.
a(message(var_Ag,refuse(agree(variable),motivation(refused_variables),var_A))):-cd(message(var_Ag,refuse(agree(variable),motivation(refused_variables),var_A))),assert(do_action(message(var_Ag,refuse(agree(variable),motivation(refused_variables),var_A)),program)).
cd(message(var_Ag,refuse(agree(variable),motivation(refused_variables),var_A))):-true.
a(message(var_Ag,refuse(query_ref(variable),motivation(refused_variables),var_A))):-cd(message(var_Ag,refuse(query_ref(variable),motivation(refused_variables),var_A))),assert(do_action(message(var_Ag,refuse(query_ref(variable),motivation(refused_variables),var_A)),program)).
cd(message(var_Ag,refuse(query_ref(variable),motivation(refused_variables),var_A))):-true.
a(message(var_Ag,reject_proposal(var_A,[],var_AgI))):-cd(message(var_Ag,reject_proposal(var_A,[],var_AgI))),assert(do_action(message(var_Ag,reject_proposal(var_A,[],var_AgI)),program)).
cd(message(var_Ag,reject_proposal(var_A,[],var_AgI))):-true.
a(message(var_AgM,inform(var_Con,motivation(refused_message),var_Ai))):-cd(message(var_AgM,inform(var_Con,motivation(refused_message),var_Ai))),assert(do_action(message(var_AgM,inform(var_Con,motivation(refused_message),var_Ai)),program)).
cd(message(var_AgM,inform(var_Con,motivation(refused_message),var_Ai))):-true.
a(message(var_S,send_message(sent_rmi(var_X,var_T,var_S0),var_Ag))):-cd(message(var_S,send_message(sent_rmi(var_X,var_T,var_S0),var_Ag))),assert(do_action(message(var_S,send_message(sent_rmi(var_X,var_T,var_S0),var_Ag)),program)).
cd(message(var_S,send_message(sent_rmi(var_X,var_T,var_S0),var_Ag))):-true.
a(post_fill(var_NL,var_M)):-cd(post_fill(var_NL,var_M)),assert(do_action(post_fill(var_NL,var_M),program)).
cd(post_fill(var_NL,var_M)):-true.
a(message(control_center,send_message(bin_full(var_BinId),var_BinId),var_BinId)):-cd(message(control_center,send_message(bin_full(var_BinId),var_BinId),var_BinId)),assert(do_action(message(control_center,send_message(bin_full(var_BinId),var_BinId),var_BinId),program)).
cd(message(control_center,send_message(bin_full(var_BinId),var_BinId),var_BinId)):-true.
a(message(control_center,send_message(bin_full(var_BinId,var_Token),var_BinId),var_BinId)):-cd(message(control_center,send_message(bin_full(var_BinId,var_Token),var_BinId),var_BinId)),assert(do_action(message(control_center,send_message(bin_full(var_BinId,var_Token),var_BinId),var_BinId),program)).
cd(message(control_center,send_message(bin_full(var_BinId,var_Token),var_BinId),var_BinId)):-true.
a(message(control_center,send_message(reset_ack(var_Bin,var_ReqId,var_Token),var_Bin),var_Bin)):-cd(message(control_center,send_message(reset_ack(var_Bin,var_ReqId,var_Token),var_Bin),var_Bin)),assert(do_action(message(control_center,send_message(reset_ack(var_Bin,var_ReqId,var_Token),var_Bin),var_Bin),program)).
cd(message(control_center,send_message(reset_ack(var_Bin,var_ReqId,var_Token),var_Bin),var_Bin)):-true.
a(message(logger,send_message(log(info,bin_full,var_BinId),var_BinId),var_BinId)):-cd(message(logger,send_message(log(info,bin_full,var_BinId),var_BinId),var_BinId)),assert(do_action(message(logger,send_message(log(info,bin_full,var_BinId),var_BinId),var_BinId),program)).
cd(message(logger,send_message(log(info,bin_full,var_BinId),var_BinId),var_BinId)):-true.
a(message(logger,send_message(log(info,bin_reset,var_BinId),var_BinId),var_BinId)):-cd(message(logger,send_message(log(info,bin_reset,var_BinId),var_BinId),var_BinId)),assert(do_action(message(logger,send_message(log(info,bin_reset,var_BinId),var_BinId),var_BinId),program)).
cd(message(logger,send_message(log(info,bin_reset,var_BinId),var_BinId),var_BinId)):-true.
a(message(logger,send_message(log(info,level_update,var_BinId),var_BinId),var_BinId)):-cd(message(logger,send_message(log(info,level_update,var_BinId),var_BinId),var_BinId)),assert(do_action(message(logger,send_message(log(info,level_update,var_BinId),var_BinId),var_BinId),program)).
cd(message(logger,send_message(log(info,level_update,var_BinId),var_BinId),var_BinId)):-true.
eve_cond(reset_bin):-cd(reset_bin),eve(reset_bin).
cd(reset_bin):-true.
eve_cond(retry_collection):-cd(retry_collection),eve(retry_collection).
cd(retry_collection):-true.