
a(learned(var_H)):-cd(learned(var_H)),assert(do_action(learned(var_H),program)).
cd(learned(var_H)):-true.
a(mark_completed(var_ReqId)):-cd(mark_completed(var_ReqId)),assert(do_action(mark_completed(var_ReqId),program)).
cd(mark_completed(var_ReqId)):-true.
a(mark_seen_pickup(var_ReqId)):-cd(mark_seen_pickup(var_ReqId)),assert(do_action(mark_seen_pickup(var_ReqId),program)).
cd(mark_seen_pickup(var_ReqId)):-true.
a(failure(var_Bin,var_ReqId)):-cd(failure(var_Bin,var_ReqId)),assert(do_action(failure(var_Bin,var_ReqId),program)).
cd(failure(var_Bin,var_ReqId)):-true.
a(message(_262085,confirm(learn(_262097),_262093))):-cd(message(_262085,confirm(learn(_262097),_262093))),assert(do_action(message(_262085,confirm(learn(_262097),_262093)),program)).
cd(message(_262085,confirm(learn(_262097),_262093))):-true.
a(message(var_Ag,reply(received(var_X),var_A))):-cd(message(var_Ag,reply(received(var_X),var_A))),assert(do_action(message(var_Ag,reply(received(var_X),var_A)),program)).
cd(message(var_Ag,reply(received(var_X),var_A))):-true.
a(message(var_Ag,accept_proposal(var_A,[],var_AgI))):-cd(message(var_Ag,accept_proposal(var_A,[],var_AgI))),assert(do_action(message(var_Ag,accept_proposal(var_A,[],var_AgI)),program)).
cd(message(var_Ag,accept_proposal(var_A,[],var_AgI))):-true.
a(message(var_Ag,failure(var_A,motivation(false_conditions),var_Ai))):-cd(message(var_Ag,failure(var_A,motivation(false_conditions),var_Ai))),assert(do_action(message(var_Ag,failure(var_A,motivation(false_conditions),var_Ai)),program)).
cd(message(var_Ag,failure(var_A,motivation(false_conditions),var_Ai))):-true.
a(message(var_Ag,inform(agree(var_X),values(no),var_A))):-cd(message(var_Ag,inform(agree(var_X),values(no),var_A))),assert(do_action(message(var_Ag,inform(agree(var_X),values(no),var_A)),program)).
cd(message(var_Ag,inform(agree(var_X),values(no),var_A))):-true.
a(message(var_Ag,inform(agree(var_X),values(yes),var_A))):-cd(message(var_Ag,inform(agree(var_X),values(yes),var_A))),assert(do_action(message(var_Ag,inform(agree(var_X),values(yes),var_A)),program)).
cd(message(var_Ag,inform(agree(var_X),values(yes),var_A))):-true.
a(message(var_Ag,inform(query_ref(var_X,var_N),motivation(no_values),var_A))):-cd(message(var_Ag,inform(query_ref(var_X,var_N),motivation(no_values),var_A))),assert(do_action(message(var_Ag,inform(query_ref(var_X,var_N),motivation(no_values),var_A)),program)).
cd(message(var_Ag,inform(query_ref(var_X,var_N),motivation(no_values),var_A))):-true.
a(message(var_Ag,inform(query_ref(var_X,var_N),values(var_L),var_A))):-cd(message(var_Ag,inform(query_ref(var_X,var_N),values(var_L),var_A))),assert(do_action(message(var_Ag,inform(query_ref(var_X,var_N),values(var_L),var_A)),program)).
cd(message(var_Ag,inform(query_ref(var_X,var_N),values(var_L),var_A))):-true.
a(message(var_Ag,propose(var_A,[_262285],var_AgI))):-cd(message(var_Ag,propose(var_A,[_262285],var_AgI))),assert(do_action(message(var_Ag,propose(var_A,[_262285],var_AgI)),program)).
cd(message(var_Ag,propose(var_A,[_262285],var_AgI))):-true.
a(message(var_Ag,refuse(agree(variable),motivation(refused_variables),var_A))):-cd(message(var_Ag,refuse(agree(variable),motivation(refused_variables),var_A))),assert(do_action(message(var_Ag,refuse(agree(variable),motivation(refused_variables),var_A)),program)).
cd(message(var_Ag,refuse(agree(variable),motivation(refused_variables),var_A))):-true.
a(message(var_Ag,refuse(query_ref(variable),motivation(refused_variables),var_A))):-cd(message(var_Ag,refuse(query_ref(variable),motivation(refused_variables),var_A))),assert(do_action(message(var_Ag,refuse(query_ref(variable),motivation(refused_variables),var_A)),program)).
cd(message(var_Ag,refuse(query_ref(variable),motivation(refused_variables),var_A))):-true.
a(message(var_Ag,reject_proposal(var_A,[],var_AgI))):-cd(message(var_Ag,reject_proposal(var_A,[],var_AgI))),assert(do_action(message(var_Ag,reject_proposal(var_A,[],var_AgI)),program)).
cd(message(var_Ag,reject_proposal(var_A,[],var_AgI))):-true.
a(message(var_AgM,inform(var_Con,motivation(refused_message),var_Ai))):-cd(message(var_AgM,inform(var_Con,motivation(refused_message),var_Ai))),assert(do_action(message(var_AgM,inform(var_Con,motivation(refused_message),var_Ai)),program)).
cd(message(var_AgM,inform(var_Con,motivation(refused_message),var_Ai))):-true.
a(message(var_S,send_message(sent_rmi(var_X,var_T,var_S0),var_Ag))):-cd(message(var_S,send_message(sent_rmi(var_X,var_T,var_S0),var_Ag))),assert(do_action(message(var_S,send_message(sent_rmi(var_X,var_T,var_S0),var_Ag)),program)).
cd(message(var_S,send_message(sent_rmi(var_X,var_T,var_S0),var_Ag))):-true.
a(schedule_collect(var_Bin,var_ReqId)):-cd(schedule_collect(var_Bin,var_ReqId)),assert(do_action(schedule_collect(var_Bin,var_ReqId),program)).
cd(schedule_collect(var_Bin,var_ReqId)):-true.
a(schedule_move(var_Bin,var_ReqId)):-cd(schedule_move(var_Bin,var_ReqId)),assert(do_action(schedule_move(var_Bin,var_ReqId),program)).
cd(schedule_move(var_Bin,var_ReqId)):-true.
a(success(var_Bin,var_ReqId)):-cd(success(var_Bin,var_ReqId)),assert(do_action(success(var_Bin,var_ReqId),program)).
cd(success(var_Bin,var_ReqId)):-true.
a(decide_with_roll(var_R,var_Bin,var_ReqId)):-cd(decide_with_roll(var_R,var_Bin,var_ReqId)),assert(do_action(decide_with_roll(var_R,var_Bin,var_ReqId),program)).
cd(decide_with_roll(var_R,var_Bin,var_ReqId)):-true.
a(mark_assignment_ack(var_T,var_Bin,var_ReqId)):-cd(mark_assignment_ack(var_T,var_Bin,var_ReqId)),assert(do_action(mark_assignment_ack(var_T,var_Bin,var_ReqId),program)).
cd(mark_assignment_ack(var_T,var_Bin,var_ReqId)):-true.
a(mark_assignment_ack(var__T,var__Bin,var_ReqId)):-cd(mark_assignment_ack(var__T,var__Bin,var_ReqId)),assert(do_action(mark_assignment_ack(var__T,var__Bin,var_ReqId),program)).
cd(mark_assignment_ack(var__T,var__Bin,var_ReqId)):-true.
a(message(control_center,send_message(collection_complete(var_Bin),var_T),var_T)):-cd(message(control_center,send_message(collection_complete(var_Bin),var_T),var_T)),assert(do_action(message(control_center,send_message(collection_complete(var_Bin),var_T),var_T),program)).
cd(message(control_center,send_message(collection_complete(var_Bin),var_T),var_T)):-true.
a(message(control_center,send_message(collection_failed(var_T,var_Bin),var_T),var_T)):-cd(message(control_center,send_message(collection_failed(var_T,var_Bin),var_T),var_T)),assert(do_action(message(control_center,send_message(collection_failed(var_T,var_Bin),var_T),var_T),program)).
cd(message(control_center,send_message(collection_failed(var_T,var_Bin),var_T),var_T)):-true.
a(message(control_center,send_message(job_accept(var_T,var_Bin),var_T),var_T)):-cd(message(control_center,send_message(job_accept(var_T,var_Bin),var_T),var_T)),assert(do_action(message(control_center,send_message(job_accept(var_T,var_Bin),var_T),var_T),program)).
cd(message(control_center,send_message(job_accept(var_T,var_Bin),var_T),var_T)):-true.
a(message(control_center,send_message(job_refuse(var_T,var_Bin),var_T),var_T)):-cd(message(control_center,send_message(job_refuse(var_T,var_Bin),var_T),var_T)),assert(do_action(message(control_center,send_message(job_refuse(var_T,var_Bin),var_T),var_T),program)).
cd(message(control_center,send_message(job_refuse(var_T,var_Bin),var_T),var_T)):-true.
a(message(control_center,send_message(collection_complete(var_Bin,var_ReqId,var_Token),var_T),var_T)):-cd(message(control_center,send_message(collection_complete(var_Bin,var_ReqId,var_Token),var_T),var_T)),assert(do_action(message(control_center,send_message(collection_complete(var_Bin,var_ReqId,var_Token),var_T),var_T),program)).
cd(message(control_center,send_message(collection_complete(var_Bin,var_ReqId,var_Token),var_T),var_T)):-true.
a(message(control_center,send_message(assignment_ack(var_T,var_Bin,var_ReqId,var_Token),var_T),var_T)):-cd(message(control_center,send_message(assignment_ack(var_T,var_Bin,var_ReqId,var_Token),var_T),var_T)),assert(do_action(message(control_center,send_message(assignment_ack(var_T,var_Bin,var_ReqId,var_Token),var_T),var_T),program)).
cd(message(control_center,send_message(assignment_ack(var_T,var_Bin,var_ReqId,var_Token),var_T),var_T)):-true.
a(message(control_center,send_message(collection_failed(var_T,var_Bin,var_ReqId,var_Token),var_T),var_T)):-cd(message(control_center,send_message(collection_failed(var_T,var_Bin,var_ReqId,var_Token),var_T),var_T)),assert(do_action(message(control_center,send_message(collection_failed(var_T,var_Bin,var_ReqId,var_Token),var_T),var_T),program)).
cd(message(control_center,send_message(collection_failed(var_T,var_Bin,var_ReqId,var_Token),var_T),var_T)):-true.
a(message(control_center,send_message(job_accept(var_T,var_Bin,var_ReqId,var_Token),var_T),var_T)):-cd(message(control_center,send_message(job_accept(var_T,var_Bin,var_ReqId,var_Token),var_T),var_T)),assert(do_action(message(control_center,send_message(job_accept(var_T,var_Bin,var_ReqId,var_Token),var_T),var_T),program)).
cd(message(control_center,send_message(job_accept(var_T,var_Bin,var_ReqId,var_Token),var_T),var_T)):-true.
a(message(control_center,send_message(job_refuse(var_T,var_Bin,var_ReqId,var_Token),var_T),var_T)):-cd(message(control_center,send_message(job_refuse(var_T,var_Bin,var_ReqId,var_Token),var_T),var_T)),assert(do_action(message(control_center,send_message(job_refuse(var_T,var_Bin,var_ReqId,var_Token),var_T),var_T),program)).
cd(message(control_center,send_message(job_refuse(var_T,var_Bin,var_ReqId,var_Token),var_T),var_T)):-true.
a(send_accept(var_T,var_Bin,var_ReqId)):-cd(send_accept(var_T,var_Bin,var_ReqId)),assert(do_action(send_accept(var_T,var_Bin,var_ReqId),program)).
cd(send_accept(var_T,var_Bin,var_ReqId)):-true.
a(send_complete(var_T,var_Bin,var_ReqId)):-cd(send_complete(var_T,var_Bin,var_ReqId)),assert(do_action(send_complete(var_T,var_Bin,var_ReqId),program)).
cd(send_complete(var_T,var_Bin,var_ReqId)):-true.
a(send_failed(var_T,var_Bin,var_ReqId)):-cd(send_failed(var_T,var_Bin,var_ReqId)),assert(do_action(send_failed(var_T,var_Bin,var_ReqId),program)).
cd(send_failed(var_T,var_Bin,var_ReqId)):-true.
a(send_refuse(var_T,var_Bin,var_ReqId)):-cd(send_refuse(var_T,var_Bin,var_ReqId)),assert(do_action(send_refuse(var_T,var_Bin,var_ReqId),program)).
cd(send_refuse(var_T,var_Bin,var_ReqId)):-true.
eve_cond(assignment(var_Bin,var_ReqId)):-cd(assignment(var_Bin,var_ReqId)),eve(assignment(var_Bin,var_ReqId)).
cd(assignment(var_Bin,var_ReqId)):-true.
eve_cond(assignment(var__,var__)):-cd(assignment(var__,var__)),eve(assignment(var__,var__)).
cd(assignment(var__,var__)):-true.
eve_cond(pickup_request(var_Bin,var_ReqId)):-cd(pickup_request(var_Bin,var_ReqId)),eve(pickup_request(var_Bin,var_ReqId)).
cd(pickup_request(var_Bin,var_ReqId)):-true.